pipeline {
    agent any
    environment{
        DOCKER_TAG = getDockerTag()
    }
    stages {
        stage('git checkout') {
            steps{
              git changelog: false, poll: false, url: 'https://github.com/javahometech/node-app.git'
            }
        }
        stage ('Build Docker Image') {
            steps {
                sh "docker build . -t  10.128.0.35:8083/nodeapp:${DOCKER_TAG} "
            }
        }
        stage ('push to nexus reistry') {
           steps{ 
                sh "docker login -u admin -p admin 10.128.0.35:8083"
                sh "docker push 10.128.0.35:8083/nodeapp:${DOCKER_TAG}"
                     }
                 }
         stage ('changeing Tag') {
           steps {
              sh "chmod + changeTag.sh"
              sh "./changeTag.sh ${DOCKER_TAG}"
                }
              } 
          stage ('Deploy to K8s') {
             steps {
                script {
                    kubernetesDeploy(
                        configs: 'pods.yml',
                        kubeconfigId: 'k8s_project',
                        enableConfigSubstitution: true 
                        )
                        }
                     } 
                 }
                                 
        }
    
}   
        
def getDockerTag(){
    def tag = sh script: 'git rev-parse HEAD', returnStdout: true
    return tag
    }
